sbb0503
别名: beernotes
创建日期: 2016-11-13
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=beernotos, OU=bbs, O=bbs, L=Beijing, ST=China, C=457
发布者: CN=beernotos, OU=bbs, O=bbs, L=Beijing, ST=China, C=457
序列号: 7093a801
有效期开始日期: Sun Nov 13 15:07:30 CST 2016, 截止日期: Thu Nov 07 15:07:30 CST 2041
证书指纹:
         MD5: C9:FE:77:95:A1:1C:89:0B:FF:ED:7A:4B:EB:3A:DE:80
         SHA1: 62:7B:78:91:94:0C:BA:AA:F4:D2:D8:67:4E:50:66:61:3E:4E:81:88
         SHA256: C9:6A:FE:01:5D:39:BB:C9:67:0F:71:70:70:8D:C4:31:17:A9:47:DB:E6:25:2F:FB:45:99:1A:EB:99:B0:A5:6D
         签名算法名称: SHA256withRSA
         版本: 3

扩展: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 0E EF 77 82 03 6A 8F 9B   07 65 8E A9 3F A3 99 8F  ..w..j...e..?...
0010: BD 48 D3 56                                        .H.V
]
]

